# ST_BrainBuddyApp

./: .gitignore  README.md  app.json  filterBlockList  index.android.js  index.ios.js  package-lock.json  package.json
actions/: helpPostActions.js  lettersActions.js  metadataActions.js  postAdviceAction.js  statisticAction.js  teamAction.js  types.js  userActions.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brainbuddy/android/: MainActivity.java  MainApplication.java  NativeCode.java  RegisterNativeModules.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
helper/: appHelper.js  constant.js  darkThemeColor.js  feelingTemptedQuestions.json  imageLoader.js  inAppPurchase.js  lightThemeColor.js  loader.js  loaderMessage.js  localNotification.android.js  localNotification.ios.js  termsConditions.js  testtimer.js
helper/animation/: data.json  data_1.json  data_10.json  data_11.json  data_12.json  data_13.json  data_14.json  data_15.json  data_16.json  data_17.json  data_18.json  data_19.json  data_2.json  data_20.json  data_21.json  data_22.json  data_23.json  data_24.json  data_25.json  data_26.json  data_27.json  data_28.json  data_29.json  data_3.json  data_30.json  data_31.json  data_32.json  data_33.json  data_34.json  data_35.json  data_36.json  data_37.json  data_38.json  data_39.json  data_4.json  data_40.json  data_41.json  data_42.json  data_43.json  data_44.json  (+16 more)
helper/calendar/: library_changes
ios/: BrainBuddy.pch  InternetFilter.h  InternetFilter.m  aViewController.h  aViewController.m  aViewController.xib  avplayerController.xib  avplayerViewController.h  avplayerViewController.m  checkBundle.h  checkBundle.m  customVideoPlayer.h  customVideoPlayer.m  filterBlockListDomains.txt  filterBlockListKeywords.txt
ios/BrainBuddyReact/: AppDelegate.m  BrainBuddyReact.entitlements  Info.plist
ios/BrainBuddyReact.xcodeproj/: project.pbxproj
ios/BrainBuddyReactTests/: BrainBuddyReactTests.m
ios/ContentBlockerExtension/: ContentBlockerExtension.entitlements  ContentBlockerRequestHandler.h  Info.plist  blockerList.json  (+1 more)
navigation/: appNav.js  appTabbar.js  customTransition.js  index.js  redux.js  screens.js  storeConfig.js  teamNavigator.js
reducers/: defaultReducer.js  helpPostReducer.js  index.js  letterReducer.js  metaDataReducer.js  postAdviceReducer.js  statisticReducer.js  teamReducer.js  userReducer.js
screens/: initialComponent.android.js  initialComponent.ios.js
services/: apiCall.js  apiConstant.js
(+343 files in other folders)
